Modular/MainWindow.xaml

<Window xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  x:Class="Modular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:Modular"
        xmlns:common="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Giáo Viên" Name="mnGiaoVien" Click="mnGiaoVien_Click"/>
                    <MenuItem Header="Sinh Viên" Name="mnSinhVien" Click="mnSinhVien_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
           

            <dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
                <dxdo:DockLayoutManager.Resources>
                    <Style x:Key="documentStyle" TargetType="dxdo:LayoutPanel">
                        <Setter Property="Caption" Value="{Binding Caption}"/>
                        <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                    </Style>
                </dxdo:DockLayoutManager.Resources>
                <dxdo:LayoutGroup Orientation="Horizontal">
                    <dxdo:LayoutGroup Name="LeftHost" DestroyOnClosingChildren="False" ItemWidth="200" Orientation="Vertical" ItemStyle="{StaticResource documentStyle}"
                                          dxmvvm:UIRegion.Region="{x:Static common:Region.LeftHost}"/>
                    <dxdo:LayoutGroup Name="ClientHost" Orientation="Vertical">
                        <dxdo:DocumentGroup Name="RegionDocuments" DestroyOnClosingChildren="False" ItemStyle="{StaticResource documentStyle}"
                                                dxmvvm:UIRegion.Region="{x:Static common:Region.Documents}" ClosingBehavior="ImmediatelyRemove"/>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup Name="RightHost" DestroyOnClosingChildren="False" ItemWidth="260" ItemStyle="{StaticResource documentStyle}"
                                          dxmvvm:UIRegion.Region="{x:Static common:Region.RightHost}"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</Window>
